{
  "name": "taskflow-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @taskflow/api",
    "prisma:generate": "node scripts/prisma-generate.mjs",
    "build:config": "npm run build --workspace @taskflow/config",
    "build:types": "npm run build --workspace @taskflow/types",
    "build:db": "npm run build --workspace @taskflow/db",
    "build:web": "npm run build --workspace @taskflow/web",
    "build:api": "npm run build --workspace @taskflow/api",
    "build": "npm run prisma:generate && npm run build:config && npm run build:types && npm run build:db && npm run build:web && npm run build:api",
    "pretest": "npm run prisma:generate && npm run build:config && npm run build:types && npm run build:db",
    "db:seed": "tsx --tsconfig packages/db/tsconfig.json packages/db/src/seed.ts",
    "lint": "eslint .",
    "test": "npm run test --if-present --workspaces"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "globals": "^15.0.0",
    "prisma": "^5.18.0",
    "tsx": "^4.7.1"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
