{
  "name": "taskflow-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @taskflow/api",
    "build:config": "npm run build --workspace @taskflow/config",
    "build:api": "npm run build --workspace @taskflow/api",
    "build": "npm run build:config && npm run build:api",
    "lint": "eslint .",
    "test": "npm run test --if-present --workspaces"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "globals": "^15.0.0"
  },
  "engines": {
    "node": ">=20.10.0"
  }
}
