{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "NodeNext",
    "types": [
      "node",
      "@fastify/sensible",
      "@fastify/jwt",
      "@fastify/static",
      "vitest/globals"
    ]
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/config/tsconfig.json"
    }
  ]
}
